{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "asar pack . a.asar && electron a.asar"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^7.0.4"
  }
}
